/*colores del sitio*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f8fc;
}

a {
  text-decoration: none;
  color: grey;
}

ul,
li {
  list-style: none;
  color: inherit;
}

h1 {
  font-family: "lato", sans-serif;
  color: black;
}

h2 {
  font-family: "lato", sans-serif;
  padding: 5px;
}

h3 {
  font-family: "lato", sans-serif;
  color: #f7f8fc;
}

p {
  font-family: "Merriweather", sans-serif;
}

li {
  font-family: "lato", sans-serif;
}

/*Contenedor como el de ML
@media(min-width:1200px){
    .contenedor{ 
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
    }
}
*/
footer {
  background-color: #03484c;
  color: aliceblue;
  padding: 1rem;
  border: 2px solid white;
}
footer p {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "lato", sans-serif;
}
footer h3 {
  font-size: 1.5rem;
  margin: 0.5rem;
  text-align: center;
}
footer ul li {
  margin-bottom: 0.5rem;
  text-align: center;
  color: grey;
}
footer map {
  display: flex;
  justify-content: center;
}

.primer-item {
  display: flex;
  justify-content: space-between;
  max-width: 35px;
  max-height: 35px;
  position: relative;
  margin-top: 15px;
  margin: auto;
}

@media (min-width: 1200px) {
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid black;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
}
/*===== header=====****/
header {
  background-color: #03484c;
  color: #142026;
  padding: 1rem;
}
header h1 {
  text-align: center;
  margin-bottom: 1rem;
}
header li {
  text-align: center;
  padding-bottom: 0, 5rem;
}
header form {
  display: none;
}

@media (min-width: 768px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px;
  }
  header nav {
    grid-column: span 2;
  }
  header .titulo-header {
    display: flex;
    align-items: center;
  }
  header ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  header form {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.5rem;
  }
}
@media (min-width: 1200px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .contenedor {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
}
section.tarjeta {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
section.tarjeta .tarjeta_img {
  align-items: stretch;
  max-width: 100%;
  max-height: 75%;
  /*max width ancho maximo
  min height ancho minimo*/
}

section a {
  background-color: transparent;
  color: green;
  border: 2px solid black;
  border-radius: 15px;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  max-width: 135px;
  max-height: 10px;
  top: 5px;
  margin: auto;
  text-shadow: 1px 2px 10px black;
  box-shadow: 1px 2px 15px 3px;
}

.button:hover {
  transition-property: all;
  transform: rotate(5deg) scale(2);
  transition-duration: 5ms;
  transition-delay: 5ms;
}

/*===main===*/
main {
  background-color: whitesmoke;
  color: #363636;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}
main h2 {
  color: rgb(18, 18, 83);
  display: flex;
  align-items: center;
  justify-content: center;
}
main p {
  display: flex;
  align-items: center;
}
main form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*
.tarjeta {
    display: flex;
    flex-direction: column;
    align-items:stretch;    
}

.tarjeta img {
    align-items: stretch;
    max-width: 100%;
    max-height: 400px;

    /*max width ancho maximo
  min height ancho minimo
}

.tarjeta a {
    background-color: blanchedalmond;
    color: black;
    border: 2px solid black;
    border-radius: 15px;
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    max-width:130px;
    max-height: 25px;
    top: -65px;
    left: 65%;

}}
*/
main {
  background-color: whitesmoke;
  color: #363636;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}
main h2 {
  color: rgb(18, 18, 83);
  display: flex;
  align-items: center;
  justify-content: center;
}
main h3 {
  color: rgb(18, 18, 83);
  display: flex;
  align-items: center;
  justify-content: center;
}
main p {
  display: flex;
  align-items: center;
}

article.tarjeta {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
article.tarjeta .tarjeta_img {
  align-items: stretch;
  max-width: 100%;
  max-height: 75%;
}

main {
  padding: 20px;
}
@media (min-width: 1200px) {
  main main {
    padding: 20px;
  }
  main main p {
    display: flex;
    color: grey;
  }
}

.button:hover {
  transition-property: all;
  transform: rotate(5deg) scale(2);
  transition-duration: 5s;
  transition-delay: 15ms;
}

/*# sourceMappingURL=styles.css.map */
